{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "radix-mira",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/globals.css",
		"baseColor": "olive",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@/ui/components",
		"utils": "@/lib/utils",
		"ui": "@/ui/components/ui",
		"lib": "@/lib",
		"hooks": "@/hooks"
	}
}
