{
	"name": "api-mais-gestao",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist/src/index.js",
		"dev": "tsx watch src/index.ts",
		"build": "tsc && npx tsc-alias -p tsconfig.json && node scripts/fix-dist-esm-imports.mjs && node scripts/copiar-dados-build.mjs && node -e \"console.log('\\nBuild da API concluído com sucesso.')\"",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:unit": "vitest run",
		"test:e2e": "vitest run --config vitest.config.e2e.ts",
		"test:watch": "vitest watch",
		"seed": "tsx drizzle/seed.ts",
		"seed:products": "tsx drizzle/products-seed.ts",
		"seed:financeiro-dashboard": "tsx drizzle/financeiro-dashboard-seed.ts",
		"worker:run": "tsx scripts/worker-run.ts",
		"clean": "tsx drizzle/clean.ts",
		"db:patch-roles": "tsx drizzle/patch-roles.ts",
		"db:push": "tsx node_modules/drizzle-kit/bin.cjs push",
		"db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
		"db:studio": "tsx node_modules/drizzle-kit/bin.cjs studio",
		"db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
		"db:migrate:status": "tsx scripts/aplicar-migrations-pendentes.ts status",
		"db:migrate:producao": "tsx scripts/aplicar-migrations-pendentes.ts producao",
		"db:migrate:baseline-producao": "tsx scripts/aplicar-migrations-pendentes.ts baseline-producao",
		"db:migrate:baseline": "tsx scripts/aplicar-migrations-pendentes.ts baseline",
		"db:migrate:diagnostico": "tsx scripts/aplicar-migrations-pendentes.ts drizzle",
		"db:diagnostico:produtos-csv": "tsx scripts/diagnostico-produtos-coluna-csv.ts",
		"popular-cfops-padrao": "tsx scripts/popular-cfops-padrao-empresas.ts",
		"db:migrate:undo": "tsx node_modules/drizzle-kit/bin.cjs migrate:undo",
		"db:migrate:latest": "tsx node_modules/drizzle-kit/bin.cjs migrate:latest",
		"db:migrate:rollback": "tsx node_modules/drizzle-kit/bin.cjs migrate:rollback",
		"db:migrate:reset": "tsx node_modules/drizzle-kit/bin.cjs migrate:reset",
		"db:migrate:force": "tsx node_modules/drizzle-kit/bin.cjs migrate:force",
		"db:migrate:revert": "tsx node_modules/drizzle-kit/bin.cjs migrate:revert"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@fastify/cors": "^11.1.0",
		"@fastify/swagger": "^9.6.1",
		"@fastify/swagger-ui": "^5.2.4",
		"@types/node-cron": "^3.0.11",
		"bcryptjs": "^2.4.3",
		"better-auth": "^1.5.5",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"fast-xml-parser": "^5.9.2",
		"fastify": "^5.6.2",
		"node-cron": "^4.5.0",
		"pg": "^8.16.3",
		"uuid": "^13.0.0",
		"zod": "^4.1.13",
		"zod-to-json-schema": "^3.25.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^25.9.2",
		"@types/pg": "^8.15.6",
		"@vitest/coverage-v8": "^4.0.16",
		"@vitest/ui": "^4.1.0",
		"drizzle-kit": "^0.31.9",
		"tsc-alias": "^1.8.10",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0"
	}
}
